{
  "name": "eventlive-pro",
  "version": "1.0.0",
  "private": true,
  "description": "EventLive Pro — a full-stack event management & live streaming platform (MERN + JWT).",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n \"server,client\" -c \"cyan,magenta\" \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "lint": "npm run lint --workspace client",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
